# Configuration for furyd
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'furyd --help' for all available options.

data-dir=/var/lib/fury
log-file=/var/log/fury/fury.log
log-level=0
