[Unit]
Description=Fury Full Node
After=network.target

[Service]
User=fury
Group=fury
WorkingDirectory=~
RuntimeDirectory=fury

# Clearnet config
#
Type=forking
PIDFile=/run/fury/furyd.pid
ExecStart=/usr/bin/furyd --config-file /etc/furyd.conf \
    --detach --pidfile /run/fury/furyd.pid

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## furyd to fail.
#Type=simple
#Environment=DNS_PUBLIC=tcp
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
#Environment=TORSOCKS_ALLOW_INBOUND=1
#ExecStart=/usr/bin/torsocks /usr/bin/furyd --config-file /etc/furyd.conf \
#    --non-interactive

Restart=always

[Install]
WantedBy=multi-user.target
