# Configuration for furyd
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'furyd --help' for all available options.

# Overridden by snap:
# data-dir=/var/lib/fury
# log-file=/var/log/fury/fury.log

log-level=0
